# dev-op-typer

./: .gitattributes  .gitignore  .gitmodules  AUDIO_INTEGRATION_ROADMAP.md  Audio.md  BRAND.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DevOpTyper.sln  PRIVACY.md  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml
AudioTest/: AudioTest.csproj  CheckAmplitude.cs  GenerateAmbient.cs  GenerateNewThemes.cs  GenerateThemes.cs  GenerateZenDrones.cs  Program.cs
DOCS/: ACCESSIBILITY.md  AGENCY.md  GUIDED_MODE_VALIDATION.md  PRACTICE_CONCEPTS.md  SIGNALS.md  SNIPPET_SCHEMA.md  SPEC.md  V1_RELEASE_GATE.md  calibration-spec.md  future_features.md
DOCS/v0.2.0/: CHANGELOG-v0.2.0.md  README-v0.2.0.md  README.md  migration-v0.1.0-to-v0.2.0.md  v0.2.0-roadmap.md
DOCS/v0.2.0/scaffolds/: MistakeHeatmap.cs  SessionHistory.cs  TypingRendererV2.cs
DOCS/v0.2.0/snippets/: python_v2_sample.json  schema-v2.json
DevOpTyper/: App.xaml  App.xaml.cs  DevOpTyper.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
DevOpTyper/Assets/Calibration/: bash.json  csharp.json  java.json  javascript.json  python.json  sql.json
DevOpTyper/Assets/Snippets/: bash.json  csharp.json  java.json  javascript.json  python.json  sql.json
DevOpTyper/Controls/: TypingPresenter.xaml  TypingPresenter.xaml.cs
DevOpTyper/Models/: AggregateSignal.cs  AppSettings.cs  CharDiff.cs  Demonstration.cs  ExtensionBoundary.cs  GuidanceNote.cs  LongitudinalData.cs  MistakeHeatmap.cs  PersistedBlob.cs  PracticeConfig.cs  PracticeContext.cs  Profile.cs  SessionHistory.cs  SessionPlan.cs  SessionState.cs  SignalPolicy.cs  SkillLayer.cs  Snippet.cs  SnippetOverlay.cs  TypingRules.cs
DevOpTyper/Panels/: CodeHighlightPanel.xaml  CodeHighlightPanel.xaml.cs  CompletionOverlay.xaml  CompletionOverlay.xaml.cs  DemonstrationPanel.xaml  DemonstrationPanel.xaml.cs  ExplanationPanel.xaml  ExplanationPanel.xaml.cs  LayersPanel.xaml  LayersPanel.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  SnippetListPanel.xaml  SnippetListPanel.xaml.cs  StatisticsPanel.xaml  StatisticsPanel.xaml.cs  StatsPanel.xaml  StatsPanel.xaml.cs  TypingPanel.xaml  TypingPanel.xaml.cs
DevOpTyper/Properties/: AssemblyInfo.cs
DevOpTyper/Services/: AccessibilitySettings.cs  AdaptiveDifficultyEngine.cs  AudioService.cs  BuiltinOverlayStore.cs  CommunityContentService.cs  CommunitySignalService.cs  ContentBridge.cs  ContentIntegrationValidator.cs  ContentLibraryService.cs  DataExportService.cs  DifficultyEstimator.cs  FatigueDetector.cs  FolderContentSource.cs  GuidanceService.cs  HardcoreModeEnforcer.cs  KeyboardSoundHandler.cs  MicroDrillService.cs  PatternDetector.cs  PersistenceService.cs  PortableBundleService.cs  PracticeConfigService.cs  PracticeRecommender.cs  ReasonFormatter.cs  ScaffoldFadeService.cs  SessionPacer.cs  SessionPlanner.cs  SmartSnippetSelector.cs  SnippetService.cs  ThemeManager.cs  TrendAnalyzer.cs  TypingEngine.cs  TypistIdentityService.cs  UiFeedbackService.cs  UserContentService.cs  WeaknessBias.cs  WeaknessTracker.cs
DevOpTyper/Themes/: Colors.xaml  HighContrast.xaml  Styles.xaml
DevOpTyper/ViewModels/: MainViewModel.cs
DevOpTyper/Views/: MainPage.xaml  MainPage.xaml.cs
TOOLS/SnippetPackValidator/: Program.cs  README.md
